var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$error = function (word) {
	return A2(
		_jfmengels$elm_lint$Lint_Types$LintError,
		'NoWarningComments',
		A2(
			_elm_lang$core$Basics_ops['++'],
			'Unexpected ',
			A2(_elm_lang$core$Basics_ops['++'], word, ' comment')));
};
var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$findWarning = function (text) {
	return A2(_elm_lang$core$String$contains, 'TODO', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('TODO')) : (A2(_elm_lang$core$String$contains, 'todo', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('todo')) : (A2(_elm_lang$core$String$contains, 'FIXME', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('FIXME')) : (A2(_elm_lang$core$String$contains, 'fixme', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('fixme')) : (A2(_elm_lang$core$String$contains, 'XXX', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('XXX')) : (A2(_elm_lang$core$String$contains, 'xxx', text) ? _elm_lang$core$Maybe$Just(
		_jfmengels$elm_lint$Lint_Rules_NoWarningComments$error('xxx')) : _elm_lang$core$Maybe$Nothing)))));
};
var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$statementFn = F2(
	function (ctx, node) {
		var _p0 = node;
		if ((_p0.ctor === 'Enter') && (_p0._0.ctor === 'Comment')) {
			var warning = _jfmengels$elm_lint$Lint_Rules_NoWarningComments$findWarning(_p0._0._0);
			var _p1 = warning;
			if (_p1.ctor === 'Just') {
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '::',
						_0: _p1._0,
						_1: {ctor: '[]'}
					},
					_1: ctx
				};
			} else {
				return {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: ctx
				};
			}
		} else {
			return {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: ctx
			};
		}
	});
var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$Context = {};
var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$implementation = {
	statementFn: _jfmengels$elm_lint$Lint_Rules_NoWarningComments$statementFn,
	typeFn: _jfmengels$elm_lint$Lint$doNothing,
	expressionFn: _jfmengels$elm_lint$Lint$doNothing,
	moduleEndFn: function (ctx) {
		return {
			ctor: '_Tuple2',
			_0: {ctor: '[]'},
			_1: ctx
		};
	},
	initialContext: _jfmengels$elm_lint$Lint_Rules_NoWarningComments$Context
};
var _jfmengels$elm_lint$Lint_Rules_NoWarningComments$rule = function (input) {
	return A2(_jfmengels$elm_lint$Lint$lint, input, _jfmengels$elm_lint$Lint_Rules_NoWarningComments$implementation);
};
