var _jfmengels$elm_lint$Lint_Types$LintError = F2(
	function (a, b) {
		return {rule: a, message: b};
	});
var _jfmengels$elm_lint$Lint_Types$LintRuleImplementation = F5(
	function (a, b, c, d, e) {
		return {statementFn: a, typeFn: b, expressionFn: c, moduleEndFn: d, initialContext: e};
	});
var _jfmengels$elm_lint$Lint_Types$File = F2(
	function (a, b) {
		return {filename: a, source: b};
	});
var _jfmengels$elm_lint$Lint_Types$Exit = function (a) {
	return {ctor: 'Exit', _0: a};
};
var _jfmengels$elm_lint$Lint_Types$Enter = function (a) {
	return {ctor: 'Enter', _0: a};
};
var _jfmengels$elm_lint$Lint_Types$Critical = {ctor: 'Critical'};
var _jfmengels$elm_lint$Lint_Types$Warning = {ctor: 'Warning'};
var _jfmengels$elm_lint$Lint_Types$Disabled = {ctor: 'Disabled'};
