var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$isVariable = _elm_lang$core$Regex$contains(
	_elm_lang$core$Regex$regex('^[_a-z][\\w\\d]*$'));
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$isDefaultPattern = function (pattern) {
	var _p0 = _elm_lang$core$Tuple$first(pattern);
	if (_p0.ctor === 'Variable') {
		return _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$isVariable(
			A2(_elm_lang$core$String$join, '.', _p0._0)) ? true : false;
	} else {
		return false;
	}
};
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$findDefaultPattern = _elm_community$list_extra$List_Extra$findIndex(_jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$isDefaultPattern);
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$error = _jfmengels$elm_lint$Lint_Types$LintError('DefaultPatternPosition');
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$expressionFn = F3(
	function (config, ctx, node) {
		var _p1 = node;
		if ((_p1.ctor === 'Enter') && (_p1._0.ctor === 'Case')) {
			var _p5 = _p1._0._1;
			var _p2 = _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$findDefaultPattern(_p5);
			if (_p2.ctor === 'Nothing') {
				return {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: ctx
				};
			} else {
				var _p4 = _p2._0;
				var _p3 = config.position;
				if (_p3.ctor === 'First') {
					return (!_elm_lang$core$Native_Utils.eq(_p4, 0)) ? {
						ctor: '_Tuple2',
						_0: {
							ctor: '::',
							_0: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$error('Expected default pattern to appear first in the list of patterns'),
							_1: {ctor: '[]'}
						},
						_1: ctx
					} : {
						ctor: '_Tuple2',
						_0: {ctor: '[]'},
						_1: ctx
					};
				} else {
					return (!_elm_lang$core$Native_Utils.eq(
						_p4,
						_elm_lang$core$List$length(_p5) - 1)) ? {
						ctor: '_Tuple2',
						_0: {
							ctor: '::',
							_0: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$error('Expected default pattern to appear last in the list of patterns'),
							_1: {ctor: '[]'}
						},
						_1: ctx
					} : {
						ctor: '_Tuple2',
						_0: {ctor: '[]'},
						_1: ctx
					};
				}
			}
		} else {
			return {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: ctx
			};
		}
	});
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$Context = {};
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$implementation = function (configuration) {
	return {
		statementFn: _jfmengels$elm_lint$Lint$doNothing,
		typeFn: _jfmengels$elm_lint$Lint$doNothing,
		expressionFn: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$expressionFn(configuration),
		moduleEndFn: function (ctx) {
			return {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: ctx
			};
		},
		initialContext: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$Context
	};
};
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$rule = F2(
	function (config, input) {
		return A2(
			_jfmengels$elm_lint$Lint$lint,
			input,
			_jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$implementation(config));
	});
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$Configuration = function (a) {
	return {position: a};
};
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$Last = {ctor: 'Last'};
var _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$First = {ctor: 'First'};
