var _jfmengels$elm_lint$LintConfig$config = {
	ctor: '::',
	_0: {
		ctor: '_Tuple2',
		_0: _jfmengels$elm_lint$Lint_Types$Critical,
		_1: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$rule(
			{position: _jfmengels$elm_lint$Lint_Rules_DefaultPatternPosition$Last})
	},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoConstantCondition$rule},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoDebug$rule},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoDuplicateImports$rule},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoExposingEverything$rule},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: _jfmengels$elm_lint$Lint_Types$Critical,
							_1: _jfmengels$elm_lint$Lint_Rules_NoImportingEverything$rule(
								{
									exceptions: {
										ctor: '::',
										_0: 'Html',
										_1: {ctor: '[]'}
									}
								})
						},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoNestedLet$rule},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoUnannotatedFunction$rule},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoUnusedVariables$rule},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoUselessIf$rule},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_NoUselessPatternMatching$rule},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Warning, _1: _jfmengels$elm_lint$Lint_Rules_NoWarningComments$rule},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_SimplifyPiping$rule},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_SimplifyPropertyAccess$rule},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: _jfmengels$elm_lint$Lint_Types$Critical, _1: _jfmengels$elm_lint$Lint_Rules_ElmTest_NoDuplicateTestBodies$rule},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
