<html>
  <head>
    <title>elm-lint</title>
    <meta charset="UTF-8">
    <meta name="description" content="An online Elm linter.">
    <style>
      </script>
      textarea {
          font-family: monospace;
          width: 100%;
          height: 400px;
      }

      pre {
          white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <script src="elm.js"></script>
    <script>
      Elm.Main.fullscreen();
    </script>
  </body>
  <style>
    #wrapper {
      display: flex;
    }
    #left {
      flex: 0 0 40%;
    }
    #input {
      flex: 1;
      width: 100%;
      height: 60%;
    }
    #right {
      flex: 1;
    }
    #ast {
      border: solid 1px;
    }
    #lint {
      border: solid 1px;
    }
    .title {
      font-weight: bold;
    }
  </style>
</html>
